HOSTNAME=predb.ovh
AMQP_HOST=amqp://guest:guest@localhost:5672/
SEARCH_DATABASE=tcp(127.0.0.1:9306)/?interpolateParams=true
NUKES_DATABASE=predb@tcp(127.0.0.1:3306)/predb?interpolateParams=true
LISTEN_ADDRESS=127.0.0.1:8088
